page{ height:100%;}
.nav .cu-item{
  font-size: 24rpx;
  padding: 0 10rpx;
}
.order-box{
  background: #fff;
   margin-top:20rpx;
}
.order{
   padding-top: 90rpx;
}
.scroll-view{
  padding-top: 90rpx;
  /* height: calc(100vh - 150rpx); */
}
.shop-box{
   padding: 18rpx 30rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.shop{
  margin:0 10rpx;
  width: 48rpx;
  height: 48rpx;
  vertical-align: middle;
  overflow: hidden;
}
.state{
  margin: 0 10rpx;
  font-size: 24rpx;
}
.delete{
  width: 24rpx;
  height: 40rpx;
  vertical-align: middle;
  overflow: hidden;
  margin-left: 10rpx;
}
.content-box{
  padding: 18rpx 30rpx;
  width: 750rpx;
}
.content-img-box{
  width: 560rpx;
}
.scroll-x{
  width: 100%;
}
.content-img{
  width: 180rpx;
  height: 180rpx;
  margin-right: 10rpx;
}
.img{
  width: 180rpx;
  height: 180rpx;
  overflow: hidden;
  vertical-align: middle;
}
.content-text{
  margin: 0 10rpx;
  flex: 1;
}
.content-totall{
  width: 130rpx;
  text-align: center;
}
.text-title{
  display: -webkit-box;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #666;
  font-size: 24rpx;
  font-weight: bold;
}
.text-norms{
  margin-top:10rpx;
  font-size: 24rpx;
  color:#999;
}
.btn-box{
  padding: 18rpx 30rpx;
  display: flex;
  display: -webkit-flex;
  justify-content:flex-end;
 
}
.cu-btn{
 font-size: 24rpx;
 height: 50rpx;
 line-height: 1;
 margin:0 10rpx;
}
.noMore{
  width: 750rpx;
  font-size: 26rpx;
  color: #999;
  text-align: center;
}
