/**app.wxss**/
@import "colorui/main.wxss";
@import "colorui/icon.wxss";
page {
  background: #f4f4f4;
  font-size: 28rpx;
  color: #333;
}

.flex {
  display: flex;
  display: -webkit-flex;
  align-items: center;
}



.margin-top {
  margin-top: 18rpx;
}
margin-bootom{
  margin-bottom: 18rpx;
}

.flex-column {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.flex-center{
  display: flex;
  display: -webkit-flex;
   align-items: center;
}
.flex-wrap {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: wrap;
}

.align-self {
  align-self: flex-end;
}

.padding-box {
  padding: 18rpx 30rpx;
}
.padding {
  padding: 15rpx 10rpx;
}
.padding-bottom {
  padding-bottom: 50rpx;
}

.padding-right {
  padding-right: 30rpx;
}

.padding-left-right {
  padding: 0 30rpx;
}

.padding-top-down {
  padding: 18rpx 0;
}

.padding-left {
  padding-left: 30rpx;
}

.margin-left {
  margin-left: 30rpx;
}

.padding-top {
  padding-top: 18rpx;
}

.padding-top-left {
  padding: 18rpx 30rpx 0 30rpx;
}
/*标展示 */
.img-icon {
  width: 140rpx;
  height: 140rpx;
  vertical-align: middle;
}

/* insearch */

.font-18 {
  font-size: 18rpx;
}

.font-26 {
  font-size: 26rpx;
}

.font-28 {
  font-size: 28rpx;
}

.font-24 {
  font-size: 24rpx;
}

.font-30 {
  font-size: 30rpx;
}

.font-32 {
  font-size: 32rpx;
}
.border-line{
  height: 1px;
  width: 750rpx;
  background:  rgba(0, 0, 0, 0.1);
}
.height-60 {
  height: 60rpx;
  line-height: 60rpx;
}

.border-top {
  width: 690rpx;
  height: 2rpx;
  background: #f5f5f5;
  margin: 0 auto;
}

.border-top-top {
  width: 690rpx;
  height: 2rpx;
  background: #f5f5f5;
  margin: 0 auto;
  margin-top: 18rpx;
}
/* 按钮点击效果 */
.btn-hover{
  position: relative;
  top: 3rpx;
  box-shadow:0px 0px 8px #999 inset; 
}
/* 镂空按钮 点击阴影不宜太深 */
.plain-hover{
  position: relative;
  top: 3rpx;
  box-shadow:0px 0px 10px #bbbec4 inset; 
}
