<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">用户协议</view>
</cu-custom>
<view class='container'>
<view class='title'>触点互联用户服务协议</view>
<view>提示条款：</view>
<view class='content'>
   欢迎您与触点互联经营者(详见定义条款) 共同签署本《触点互联用户服务协议》 (下称“本协议”) 并使用触点互联服务。
</view>
<view>【审慎阅读】您在点击确认同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。如您对协议有任何疑问，可随时向触点互联客服咨询。</view>
<view>【签约】当您按照页面提示阅读、确认同意本协议及登录使用触点互联服务时，即表示您已充分阅读、理解并接受本协议的全部内容，并与触点互联经营者达成一致，成为触点互联用户。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，请您立即停止后续操作（包括但不限于确认、登录或继续使用触点互联服务）。</view>
<view class='weight'> 一、定义</view>
<view class='text-indent'>1.触点互联：指触点互联网站、触点互联 APP（包括但不限于iPhone版、Android版等）、触点互联微信小程序等其他使用触点互联的信息服务的相关平台的H5频道页面。本协议中，根据协议条款的具体语境，“触点互联”亦指触点互联经营者(定义见第一条第2项)。</view>
<view class='text-indent'>2．触点互联经营者：指<text class='weight'>北京触点互联信息技术有限公司。</text></view>
<view class='text-indent'>3．用户：指注册(包括以QQ/支付宝/微信账户登录或新注册)并使用触点互联相关产品及服务的用户。</view>
<view class='weight'> 二、知识产权</view>
<view class='text-indent'>1. 除非触点互联另行声明，触点互联内的所有产品、技术、软件、程序、数据及其他信息(包括但不限于文字、图像、图片、照片、音频、视频、图表、色彩版面设计、电子文档)的所有知识产权(包括但不限于版权、商标权、专利权、商业秘密等)及相关权利，属于触点互联经营者或其他相关权利人所有。<text class='weight'>未经触点互联经营者或其他相关权利人许可，用户不得擅自使用(包括但不限于复制、传播、展示、上载、下载)，否则用户须自行承担相应责任。</text></view>
<view class='text-indent weight'> 2．用户知悉、理解并同意，触点互联经营者及其关联公司可在全球范围内、免费、可转授权地使用用户通过触点互联发布的相关内容(包括但不限于文字、图片等)。</view>
<view class='weight'>三、用户权利及义务</view>
<view>（一）用户信息提供及账户安全规范</view>
<view class='text-indent'>1．用户在使用触点互联服务时，如用户为限制民事行为能力人的，建议请您的监护人仔细阅读本协议，并在征得您监护人同意的前提下使用我们的产品或服务。若用户不具备与用户行为相适应的民事行为能力，则用户及用户的监护人应依照法律规定承担因此而导致的相应后果。</view>
<view class='text-indent'>2．用户应当确保填写及提供的注册信息真实、准确（包括用户在使用QQ/支付宝/微信账户登录或新注册），并在上述信息发生变更时及时向触点互联提供更新后的信息。</view>
<view class='text-indent'>3．触点互联将对用户信息提供最大限度的安全保障。同时，用户有义务保管好自身账户及密码信息，以免被盗用或遭窜改，<text class='weight'>用户账号仅限用户本人使用，未经触点互联同意不得向第三方转让、赠与账号、将账号借与第三方使用或以其他方式处分账号。</text>用户若发现任何非法使用用户账号或安全漏洞的情况，应当立即与触点互联联系。<text class='weight'>账户因用户主动泄露或因用户遭受他人攻击、诈骗等行为导致的损失及后果，除法律有明确规定外，触点互联无须承担责任，用户应通过司法、行政等救济途径向侵权行为人追偿。如因用户自身原因造成其账户无法正常使用，除法律有明确规定外，触点互联无须承担责任，相应损失由用户自行承担。</text></view>
<view class='text-indent'>4．用户不得使用非用户本人的QQ/支付宝/微信账户登录触点互联，不得盗用他人账号，不得泄露其他用户的相关信息。</view>
<view>（二）隐私保护政策 </view>
<view>触点互联非常重视用户个人信息的保护，在用户使用触点互联提供的服务时，您同意触点互联按照其公示隐私权政策收集、存储、使用、披露和保护属于您的个人信息。触点互联希望通过隐私权政策向您清楚地介绍触点互联对您个人信息的处理方式，因此<text class='weight'>触点互联建议您完整地阅读</text><text class='color' bindtap='goPrivacy'>《触点互联隐私权政策》</text><text class='weight'>，以帮助您更好地保护您的隐私权。</text></view>
<view>（三）其他 </view>
<view class='text-indent'>1．用户有权随时查询、修改、删除个人资料。</view>
<view class='text-indent'>2．用户有权按照本协议约定使用触点互联提供的相应服务，并有权随时终止使用触点互联服务。用户须对其使用触点互联过程中的所有行为、活动和事件(包括但不限于发表相关评论等)承担全部责任。</view>
<view class='text-indent'>3．用户应当确保在触点互联所发布的信息不包含以下内容：</view>
<view class='text-indent'>（1）违反国家法律法规禁止性规定的；</view>
<view class='text-indent'>（2）政治宣传、封建迷信、淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</view>
<view class='text-indent'>（3）欺诈、虚假、不准确或存在误导性的；</view>
<view class='text-indent'>（4）侵犯他人知识产权或涉及第三方商业秘密及其他专有权利的；</view>
<view class='text-indent'>（5）侮辱、诽谤、恐吓、涉及他人隐私等侵害他人合法权益的；</view>
<view class='text-indent'>（6）存在可能破坏、篡改、删除、影响触点互联任何系统正常运行或未经授权秘密获取触点互联及其他用户的数据、个人资料的病毒、木马、爬虫等恶意软件工程序代码的；</view>
<view class='text-indent'>（7）其他违背社会公共利益或公共道德或依据本协议及触点互联公示的相关规则的规定不适合在触点互联上发布的。</view>
<view class='text-indent'>4．用户不得利用触点互联危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用触点互联制作、复制和传播下列信息：</view>
<view class='text-indent'> （1）煽动抗拒、破坏宪法和法律、行政法规实施的； </view>
<view class='text-indent'> （2）煽动颠覆国家政权，推翻社会主义制度的；</view>
<view class='text-indent'> （3）煽动分裂国家、破坏国家统一的；</view>
<view class='text-indent'> （4）煽动民族仇恨、民族歧视，破坏民族团结的；</view>
<view class='text-indent'> （5）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</view>
<view class='text-indent'> （6）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</view>
<view class='text-indent'> （7）公然侮辱他人或者捏造事实诽谤他人的：或者进行其他恶意攻击的；</view>
<view class='text-indent'> （8）损害国家机关信誉的；</view>
<view class='text-indent'> （9）其他违反宪法和法律行政法规的；</view>
<view class='text-indent'> （10）进行商业广告行为的。</view>
<view class='text-indent weight'> 5．未经触点互联的授权或许可，任何用户不得以触点互联的名义从事任何商业活动，也不得将触点互联作为从事商业活动或各种非法活动的场所、平台或其他任何形式的媒介。</view>
<view class='text-indent weight'> 6．用户理解并同意将使用合理正当的方式参与触点互联不定期举行的优惠活动或触点互联合作伙伴不定期举行的与触点互联相关的优惠活动，同时由于系统拥堵系统延时等原因而造成的各种问题，用户同意以触点互联的处理方式及解决办法为准。若触点互联一旦发现有用户使用不正当手段（包括但不限于作弊、恶意套现、虚假交易、批量注册或刷单、使用技术手段扰乱系统、侵犯第三方合法权益）参与此类活动，触点互联及或活动举办方有权采取包括但不限于取消参与本次及后续任何活动的资格、收回活动权益（包括其已使用及未使用的权益）、取消订单、冻结账户等处置措施。</view>
<view class='text-indent'>7．用户在提交订单、确认订单前，应仔细阅读并核对页面中所包含的全部内容，用户应在完全认可同意订单中的全部内容后方可提交订单及付款，用户确认订单并提交后，即视为用户已接受订单中的全部内容并与触点互联相应合作商家成立了购买合同。如用户有开具发票的需求，可向相应商家申请并开具发票。用户应妥善保管从触点互联处购买的票券，如因用户保管不当造成票券的遗失，用户应自行承担由此造成的相应损失。</view>
<view class='text-indent weight'> 8．用户通过触点互联进行的相应交易应出于真实消费目的，不得以转售或其他商业目的及非法目的进行交易。</view>
<view class='text-indent weight'> 9．退换货：根据相关法律法规及监管部门规定及触点互联合作商家的退改签规则，适用不同的退改签规定，具体退换货规则以触点互联上相应订单展示信息为准。</view>
<view class='text-indent'> 10．用户在使用触点互联服务过程中不得侵犯触点互联或其他第三方的知识产权及其他合法权益。用户不得利用触点互联从事任何非法或损害触点互联及第三方合法权益的活动，不得以任何方式干扰触点互联的正常运行或恶意诋毁触点互联。</view>
<view class='text-indent weight'> 11．未经触点互联事先同意，用户不得自行授权第三方使用（包括但不限于发表、复制、转载、更改、引用、链接、下载、同步及其他方式）用户在触点互联上发布的相关内容。用户同意并授权触点互联以触点互联名义就侵犯用户合法权益的行为（包括但不限于私自复制、使用、编辑、抄袭、在第三方平台上在此发布用户在触点互联上发布的内容）采取必要的维权措施（如投诉、诉讼等）。</view>
<view class='text-indent'> 12．用户认可触点互联公示的各项规则并同意依据具体规则享有相应权利、履行相应义务。</view>
<view class='weight'> 四、触点互联的权利及义务 </view>
<view class='text-indent'> 1．触点互联应按照本协议的约定为用户提供良好的服务，并应当采取必要的技术手段和管理措施保障触点互联的正常运行。如因系统维护或升级的需要导致触点互联需暂停服务的，触点互联将尽可能事先进行通告。</view>
<view class='text-indent'> 2．触点互联有权随时删除触点互联内各类不符合国家法律法规、本协议约定或触点互联公示的相关规则规定的用户评价等内容信息。</view>
<view class='text-indent'> 3．触点互联将向用户披露用户在线购买时所支付款项的具体构成，包括商品金额及其中包含的服务费。其中，服务费为基于如下服务的打包费用，包括触点互联代收的触点互联合作商家/店铺收取的服务费、商家销售系统提供商收取的服务费、触点互联收取的服务费等；对应的服务主要包括：用户可享受的直接通过在线购物、配送的便捷购物服务、商家销售系统提供商的系统对接维护服务、配送设备的管理和维护服务、触点互联的系统运营维护服务、网上支付使用的支付服务费及其他相关服务费。</view>
<view class='text-indent'>4．如我公司系统判定用户为商家刷单等行为，我方有权对该用户进行封号处理并做展开调查，并有权追究其刷单行为对我公司造成的经济损失、名誉损失。</view>
<view class='text-indent'> 5．触点互联有权根据自身业务需要及合作方变更等情况，享有相应的变更权，包括但不限于
</view>
<view class='text-indent'>（1）中止或终止与合作方合作； </view>
<view class='text-indent'>（2）视业务策略调整触点互联自身服务费收取标准； </view>
<view class='text-indent'>（3）变更购物、配送等相关流程； </view>
<view class='text-indent'>（4）修改触点互联票券、积分等使用规则； </view>
<view class='text-indent'>（5）在商家系统、服务器出现故障等特殊情况时，有权取消相关订单 </view>
<view class='text-indent'>（6）按照触点互联及触点互联合作方的的退换货规则进行退换货处理。 </view>
<view class='text-indent weight'>6．触点互联各类礼品卡、兑换券、代金券使用规则以触点互联公示的信息为准，用户应在礼品卡、兑换券、代金券所标注的日期及范围内以合理正当的方式使用。</view>
<view class='text-indent'>
  7．用户在实际消费过程中，如发现商家提供的服务与订单内容不符或存在其他问题，应与商家协商解决，触点互联可向用户提供必要信息并协助用户与商家解决争议。 </view>
<view class='text-indent'>8．触点互联有权对用户提供的信息进行查阅，若触点互联对用户提供的信息有合理怀疑，触点互联有权要求用户做出解释、改正；<text class='weight'>若用户无法做出合理解释或拒不修改，触点互联有权中止/终止为其提供服务、注销其账号。如因此导致触点互联遭受损失的，触点互联有权向用户主张相应赔偿。</text></view>
<view class='text-indent weight'>9．触点互联有权根据自身业务需要，修改、中止或终止触点互联服务，服务内容以微信触点互联小程序展示内容为准。如用户继续使用触点互联提供的服务，即视为用户同意该内容的变更。 </view>
<view class='text-indent'>10．如触点互联发现触点互联上显示的任何信息存在错误，触点互联有权进行更正。</view>
<view class='weight'>
  五、责任限制 </view>
<view class='text-indent weight'>1．因下列系统原因或不可抗力导致触点互联服务中断、延时或终止，使用户无法正常使用触点互联部分或全部服务时，除法律有明确规定外，触点互联无须承担违约责任，包括如下所列情形及其他触点互联依法无需承担违约责任的情形：</view>
<view class='text-indent'> （1）触点互联公告的系统维护期间； </view>
<view class='text-indent'> （2）因电力供应故障、通讯网络故障等公共服务因素或第三人因素导致无法正常提供服务的；</view>
<view class='text-indent'> （3）因不可抗力因素（包括但不限于国家政策法规变化、地震、台风、洪水、火灾、战争、国际或国内运输违约、传染病、社会动乱、罢工和任何其它不能预见、防止或者控制的客观情况）造成触点互联系统故障无法正常提供服务的；</view>
<view>
  （4）由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟</view>
<view class='text-indent'> 2．因用户自身原因、触点互联合作方原因或系统服务商原因造成的异常状况下的退换货，除法律有明确规定外，触点互联无须承担责任。</view>
<view class='text-indent weight'> 3．用户理解触点互联对用户的任何请求采取行动均需要合理时间，且触点互联应用户请求而采取的行动可能无法避免或阻止侵害后果的形成或扩大，除法律有明确规定外，触点互联无须承担责任。</view>
<view class='text-indent'> 4．用户在支付过程中因用户自身原因或第三方支付平台原因造成的异常使其账户无法正常使用或遭受损失，除法律有明确规定外，触点互联无须承担责任，一切损失由用户自行承担。</view>
<view>
  5．由于触点互联所展示的信息来自于不同渠道，所有信息仅作为参考和建议之用，一切以实际情况为准。</view>
<view class='weight'> 六、违约责任及赔偿</view>
<view class='text-indent weight'> 1．如用户违反本协议约定或触点互联公示的相关规则，则触点互联有权直接采取一切必要的措施，包括通过法律手段追究用户法律责任及其他触点互联有权追究责任的方式。</view>
<view class='text-indent weight'> 2．如因用户的行为违反有关法律法规、本协议项下的任何条款或触点互联公示的相关规则而给触点互联及/或其关联公司、其他第三方造成损失，用户应赔偿触点互联及/或其关联公司、其他第三方的相应损失。</view>
<view class='text-indent weight'> 3．如因用户的行为使得触点互联及/或其关联公司遭受其他第三方主张权利，触点互联及/或其关联公司可在对第三人承担金钱给付等义务后就相应损失向用户追偿。</view>
<view class='weight'>七、协议的变更及终止 </view>
<view class='text-indent weight'> 1．触点互联有权根据自身业务需求在必要时修改本协议的有关条款，并按照法律法规规定的程序及方式进行公告。 </view>
<view class='text-indent weight'> 2．如用户不同意变更后的内容则用户有权主动停止使用触点互联相关产品和服务，如用户继续使用触点互联提供的服务即视为用户同意该等内容变更。 </view>
<view class='text-indent weight'> 3．用户违反相关法律法规、本协议的约定及触点互联公示的相关规则的，触点互联有权终止本协议。 </view>
<view class='text-indent weight'> 4．触点互联有权依据自身业务实际情况，终止触点互联专业版服务，在此情形下，触点互联将按照法律法规规定的程序及方式提前进行公告。 </view>
<view class='text-indent weight'> 5、本协议终止后，用户无权要求触点互联继续向其提供任何服务或履行任何其他义务，包括但不限于要求触点互联为用户保留或向用户披露其账户中的任何信息。本协议终止不影响守约方依据本协议约定向违约方追究相应违约责任。</view>
<view class='weight'> 八、法律适用及争议解决 </view>
<view class='text-indent'> 1．本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律。 </view>
<view class='text-indent weight'> 2．用户同意，如用户与触点互联就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均有权提请北京仲裁委员会按照该会届时有效的仲裁规则以中文进行仲裁。</view>
<view class='weight'> 九、其他 </view>
<view class='text-indent'> 1．本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</view>
<view class='text-indent'> 2．触点互联在法律允许范围内享有对本协议相关条款的解释权。 </view>
<view class='text-indent'> 3．本协议于用户登录并使用触点互联服务时生效。</view>
</view>